{
    "scripts": {
        "build": "cd src/frontend && VITE_CANISTER_ORIGIN=http://$(dfx canister id backend).localhost:8000 vite build",
        "pretest": "ts-node --transpile-only --ignore=false --skip-project test/pretest.ts",
        "test": "jest"
    },
    "dependencies": {
        "@dfinity/agent": "^1.4.0",
        "@dfinity/auth-client": "^1.4.0",
        "@dfinity/identity": "^1.4.0",
        "@dfinity/principal": "^1.4.0",
        "@nfid/embed": "^0.10.3",
        "azle": "^0.22.0",
        "base64-arraybuffer": "^1.0.2",
        "bootstrap": "^5.3.3",
        "compressorjs": "^1.2.1",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-validator": "^7.1.0",
        "helmet": "^7.1.0",
        "lit": "^3.1.2",
        "sqlstring": "^2.3.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.4",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.12"
    }
}
